/**
* @file ech_err.c
* @brief 定义e充网平台错误号
* @author rgw
* @version v1.0
* @date 2017-02-21
*/

//序号  响应码  说明  备
//1  00  正常
//2  01  系统异常

// 序号  停止原因  说明  备注
//1  0x00  未知原因停止
//2  0x01  正常刷卡停止
//3  0x02  自动停止
//4  0x03  电量截止
//5  0x04  时间截止
//6  0x05  金钱截止
//7  0x06  余额不足停止
//8  0x10  急停
//9  0x11  车枪连接异常
//10  0x12  拔枪停止
//11  0x13  高电压停止
//12  0x14  低电压停止
//13  0x15  过流停止
//14  0x16  过温停止
//15  0x17  撞击停止
//16  0x18  掉电停止
//17  0x19  离线停止
//18  0x63  平台主动停止



//序号  告警代码  说明
//2  0x01  电控板故障
//3  0x02  急停
//4  0x03  电表故障
//5  0x04  电压异常
//6  0x05  电流异常
//7  0x06  温度异常
